<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/rootLayout"
    tools:context="net.mechanixlab.das.uber.MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U B E R "
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRIVER"
        android:textSize="36sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt-rider_app"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="LOOKING FOR THE RIDER APP"
        android:textSize="12sp"
        android:textColor="@color/bottonText"
        android:textAlignment="center"
        />
    
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_above="@+id/txt-rider_app"
        android:layout_margin="16dp"
        >
        <Button
            android:background="@drawable/btn_sing_in"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="SING IN"
            android:textColor="@android:color/white"
            android:id="@+id/btnSingin"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/btn_registation"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="REGISTER"
            android:textColor="#000"
            android:id="@+id/register"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
